[System]
Name='final_'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ardor'
Range=[0 1]
NumMFs=1
MF1='Ardor':'smf',[0.5 0.5]

[Input2]
Name='Perdida_Gusto'
Range=[0 1]
NumMFs=1
MF1='Pedida_Gusto':'smf',[0.5 0.5]

[Input3]
Name='Perdida_Olfato'
Range=[0 1]
NumMFs=1
MF1='Perdida_Olfato':'smf',[0.5 0.5]

[Input4]
Name='Temperatura'
Range=[35 41]
NumMFs=3
MF1='Baja':'zmf',[35 36.5]
MF2='Normal':'trimf',[36 36.7 37.5]
MF3='Alta':'smf',[36.8 40]

[Output1]
Name='covid_param'
Range=[0 12]
NumMFs=3
MF1='Pasa':'trapmf',[-1 -1 2 4]
MF2='sospechoso':'trimf',[3 5 7]
MF3='covid':'trapmf',[6 8 12 13]

[Rules]
-1 -1 -1 1, 1 (1) : 1
-1 -1 1 1, 1 (1) : 1
-1 1 -1 1, 1 (1) : 1
-1 1 1 1, 2 (1) : 1
1 -1 -1 1, 1 (1) : 1
1 -1 1 1, 2 (1) : 1
1 1 -1 1, 2 (1) : 1
1 1 1 1, 3 (1) : 1
-1 -1 -1 2, 1 (1) : 1
-1 -1 1 2, 1 (1) : 1
-1 1 -1 2, 1 (1) : 1
-1 1 1 2, 2 (1) : 1
1 -1 -1 2, 1 (1) : 1
1 -1 1 2, 2 (1) : 1
1 1 -1 2, 2 (1) : 1
1 1 1 2, 3 (1) : 1
-1 -1 -1 3, 1 (1) : 1
-1 -1 1 3, 2 (1) : 1
-1 1 -1 3, 2 (1) : 1
-1 1 1 3, 3 (1) : 1
1 -1 -1 3, 2 (1) : 1
1 -1 1 3, 3 (1) : 1
1 1 -1 3, 3 (1) : 1
1 1 1 3, 3 (1) : 1
